<!doctype html>
<html>
<head>

  <head>
     <meta charset="utf-8"/>
     <title>Crear Procurador</title>    
  </head>
 

  <body>
     <h1> Bienvenido a la Creacion de Procurador</h1>
  </body>
 

</html>